{
  "name": "procart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "adm-zip": "^0.5.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-pdf": "^1.2.2",
    "express-validator": "^6.10.0",
    "express-zip": "^3.0.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.1.0",
    "helmet": "^5.1.0",
    "http": "^0.0.1-security",
    "http-status": "^1.5.2",
    "https": "^1.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.1",
    "socket.io": "^4.5.1",
    "superagent": "^8.0.0",
    "twilio": "^3.76.1",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  }
}
